
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_dkeeper_backend='/home/nazar/ic-projects/dkeeper/.dfx/local/canisters/dkeeper_backend/dkeeper_backend.did'
CANISTER_ID_dkeeper_frontend='rno2w-sqaaa-aaaaa-aaacq-cai'
CANISTER_ID_dkeeper_backend='rkp4c-7iaaa-aaaaa-aaaca-cai'
CANISTER_ID='rno2w-sqaaa-aaaaa-aaacq-cai'
CANISTER_CANDID_PATH='/home/nazar/ic-projects/dkeeper/.dfx/local/canisters/dkeeper_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES